# MarcTrainTracker

./: .gitignore  .gitlab-ci.yml  LICENSE  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/idleoffice/marctrain/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/idleoffice/marctrain/data/tools/: TrainLineToolsTest.kt
app/src/androidTest/java/com/idleoffice/marctrain/testsupport/: KoinActivityTestRule.kt  RecyclerViewAssertions.kt  RecyclerViewMatcher.kt  TestIdlingResource.kt
app/src/androidTest/java/com/idleoffice/marctrain/ui/alert/: AlertFragmentTest.kt
app/src/androidTest/java/com/idleoffice/marctrain/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/idleoffice/marctrain/ui/schedule/: ScheduleFragmentTest.kt
app/src/androidTest/java/com/idleoffice/marctrain/ui/status/: StatusFragmentTest.kt
app/src/androidTest/java/marctrain/idleoffice/com/marctrain/: ExampleInstrumentedTest.kt
app/src/debug/java/com/idleoffice/marctrain/logging/: KoinLogger.kt  Logging.kt
app/src/developer/java/com/idleoffice/marctrain/okhttp/: _Okhttp.kt
app/src/full/java/com/idleoffice/marctrain/okhttp/: _Okhttp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idleoffice/marctrain/: AppModule.kt  ConsentActivity.kt  Const.kt  MainApp.kt  Util.kt
app/src/main/java/com/idleoffice/marctrain/analytics/: FirebaseModule.kt  FirebaseService.kt  FirebaseServiceImpl.kt
app/src/main/java/com/idleoffice/marctrain/coroutines/: AppContextProvider.kt  AppCoroutineContextProvider.kt  ContextProvider.kt  CoroutineContextProvider.kt  DispatcherProvider.kt  coroutinesModule.kt
app/src/main/java/com/idleoffice/marctrain/data/: AppAction.kt  AppEvent.kt
app/src/main/java/com/idleoffice/marctrain/data/comparator/: TrainStatusComparator.kt
app/src/main/java/com/idleoffice/marctrain/data/model/: TrainAlert.kt  TrainStatus.kt
app/src/main/java/com/idleoffice/marctrain/data/tools/: Direction.kt  StationList.kt  TrainLine.kt  TrainLineTools.kt  TrainStatusComparator.kt
app/src/main/java/com/idleoffice/marctrain/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/idleoffice/marctrain/extensions/: AppCompatActivity.kt  When.kt  _When.kt
app/src/main/java/com/idleoffice/marctrain/helpers/: Helper.kt
app/src/main/java/com/idleoffice/marctrain/idling/: FalseIdle.kt  IdlingResource.kt
app/src/main/java/com/idleoffice/marctrain/layout/: TrainStatusLayout.kt
app/src/main/java/com/idleoffice/marctrain/network/: LiveNetworkProvider.kt  NetworkProvider.kt
app/src/main/java/com/idleoffice/marctrain/retrofit/ts/: TrainDataService.kt  TrainScheduleService.kt  retrofitModule.kt
app/src/main/java/com/idleoffice/marctrain/retrofit/tss/: TrainStatusService.kt
app/src/main/java/com/idleoffice/marctrain/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/idleoffice/marctrain/ui/: ViewModelProviderFactory.kt
app/src/main/java/com/idleoffice/marctrain/ui/alert/: AlertAdapter.kt  AlertData.kt  AlertEquality.kt  AlertFragment.kt  AlertFragmentModule.kt  AlertNavigator.kt  AlertRepo.kt  AlertRepoImpl.kt  AlertRepoState.kt  AlertViewModel.kt  AlertViewState.kt  BasicAlert.kt  BasicAlertViewHolder.kt
app/src/main/java/com/idleoffice/marctrain/ui/alertdetails/: AlertDetails.kt  AlertDetailsFragment.kt  AlertDetailsModule.kt  AlertDetailsRepo.kt  AlertDetailsRepoImpl.kt  AlertDetailsRepoState.kt  AlertDetailsViewModel.kt  AlertDetailsViewState.kt
app/src/main/java/com/idleoffice/marctrain/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/idleoffice/marctrain/ui/main/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainViewModel.kt  OnBackPressed.kt
app/src/main/java/com/idleoffice/marctrain/ui/schedule/: ScheduleClient.kt  ScheduleFragment.kt  ScheduleFragmentModule.kt  ScheduleNavigator.kt  ScheduleViewModel.kt
app/src/main/java/com/idleoffice/marctrain/ui/status/: StatusAdapter.kt  StatusFragment.kt  StatusFragmentModule.kt  StatusNavigator.kt  StatusViewModel.kt  TrainStatusEquality.kt  TrainStatusViewHolder.kt
app/src/main/java/com/idleoffice/marctrain/util/: StringProvider.kt
app/src/main/java/com/idleoffice/marctrain/util/extensions/: View.kt  (+1 more)
app/src/main/java/marctrain/idleoffice/com/marctrain/: MainApp.kt
app/src/main/res/animator/: toolbar_dropshadow.xml
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_train_colored_50dp.xml  ic_train_dark_blue_50dp.xml  ic_train_orange_35dp.xml  ic_train_orange_50dp.xml  ic_train_primary_dark_50dp.xml  mt_button.xml  mt_button_ripple.xml  rounded_corners.xml  rounded_corners_primary_dark.xml  status_divider.xml
app/src/main/res/layout/: activity_consent.xml  activity_main.xml  alert_card.xml  card_status_train.xml  fragment_alert.xml  fragment_alert_details.xml  fragment_live_schedule.xml  fragment_schedule.xml  fragment_status.xml  fragment_status_coordinator.xml  progress_bar_frame_layout.xml  progress_bar_frame_layout_full.xml  progress_bar_frame_layout_partial.xml  recycler_alert_train.xml  recycler_status_train.xml  spinner_item.xml  status_train.xml
app/src/main/res/menu/: main_navigation.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: marc_launcher.xml  marc_launcher_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/release/java/com/idleoffice/marctrain/logging/: KoinLogger.kt  Logging.kt
app/src/test/java/android.util/: Log.kt
app/src/test/java/com/idleoffice/marctrain/: DiTest.kt  ExampleUnitTest.kt  TempDirectory.java  TestHelpers.kt
app/src/test/java/marctrain/idleoffice/com/marctrain/: ExampleUnitTest.kt
app/src/test/resources/: junit-platform.properties
app/src/testShared/java/com/idleoffice/marctrain/testsupport/: TestCoroutineContextProvider.kt
(+35 files in other folders)
