/*
 * Copyright (c) 2018 IdleOffice Inc.
 *
 * build.gradle is part of MarcTrainTracker.
 *
 * MarcTrainTracker is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MarcTrainTracker is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.retrofitVersion = "2.3.0"
    ext.moshiVersion = "1.5.0"
    ext.koinVersion = "1.0.1"
    ext.robolectricVersion = "4.0-beta-1"
    ext.leakCanaryVersion = "1.6.2"
    ext.androidXVersion = "1.0.2"
    ext.androidXTestVersion = "1.1.0"
    ext.espressoVersion = "3.1.0"
    ext.archVersion = "2.0.0"

    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        repositories {
            maven { url "https://jitpack.io" }
            maven { url 'https://maven.google.com/' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
