<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.idleoffice.marctrain.ui.status.StatusViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragmentStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            style="@style/mt.spinner.box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/lineSpinner"
                style="@style/mt.spinner.underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:onItemSelected="@{(par,v,pos,id) -> viewModel.trainLineSelected(pos)}" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/directionSpinner"
                style="@style/mt.spinner.underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onItemSelected="@{(par,v,pos,id) -> viewModel.trainDirectionSelected(pos)}"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trainStatusList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:elevation="@dimen/elevation_card"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        </android.support.v7.widget.RecyclerView>

        <!--<include-->
            <!--android:id="@+id/tempData"-->
            <!--layout="@layout/status_train"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/linearLayout" />-->

    </android.support.constraint.ConstraintLayout>
</layout>