<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 IdleOffice Inc.
  ~
  ~ fragment_alert.xml is part of MarcTrainTracker.
  ~
  ~ MarcTrainTracker is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MarcTrainTracker is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.idleoffice.marctrain.ui.alert.AlertViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alertLayout">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alertAppBarLayout"
            style="@style/mt.traininfo.appbar">
            <android.support.v7.widget.Toolbar
                android:id="@+id/alertsToolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/white"
                android:elevation="4dp"
                app:title="@string/alerts"
                app:titleTextColor="@color/colorPrimaryDark"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                />
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trainAlertList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/mt.recycler.view"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </android.support.v7.widget.RecyclerView>
        <include
            layout="@layout/progress_bar_frame_layout"
            android:id="@+id/progressBarFrame"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </android.support.design.widget.CoordinatorLayout>

</layout>