<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 IdleOffice Inc.
  ~
  ~ fragment_status_coordinator.xml is part of MarcTrainTracker.
  ~
  ~ MarcTrainTracker is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MarcTrainTracker is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.idleoffice.marctrain.ui.status.StatusViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/statusLayout">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/statusAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/mt.traininfo.appbar"
            android:stateListAnimator="@animator/toolbar_dropshadow">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/statusCollapsing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/collapsing_toolbar_height"
                android:fitsSystemWindows="true"
                style="@style/mt.collapsingtoolbarlayout"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:collapsedTitleTextAppearance="@style/mt.toolbar.title"
                app:expandedTitleTextAppearance="@style/mt.toolbar.title.transparent">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:elevation="4dp"
                    app:layout_scrollFlags="scroll|snap"
                    app:layout_collapseMode="parallax"
                    android:fitsSystemWindows="true"
                    android:minHeight="?android:attr/actionBarSize">
                </androidx.appcompat.widget.Toolbar>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/spinnerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_gravity="fill_vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="-.5"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/lineSpinner"
                        style="@style/mt.spinner.underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:selectedItemPosition="@={viewModel.selectedTrainLine}"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/directionSpinner"
                        style="@style/mt.spinner.underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:selectedItemPosition="@={viewModel.selectedTrainDirection}"
                        app:layout_constraintTop_toBottomOf="@id/lineSpinner"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trainStatusList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/mt.recycler.view"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </androidx.recyclerview.widget.RecyclerView>

        <include
            layout="@layout/progress_bar_frame_layout_partial"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/collapsing_toolbar_height"
            android:layout_width="match_parent"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>