<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trainStatusCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/mt.card">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/trainNumberBadge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_card"
        app:layout_constraintBottom_toTopOf="@+id/trainStatusData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/trainIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/train_number"
            android:src="@drawable/ic_train_primary_dark_50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/trainNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trainNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_train_num"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/trainIcon"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/trainStatusData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:elevation="@dimen/elevation_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainNumberBadge">

        <LinearLayout
            style="@style/mt.traininfo.label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/trainInfoTextLayout"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textLabelLayout"
                android:orientation="vertical">

                <TextView
                    style="@style/mt.traininfo.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textLabelNextStation"
                    android:text="@string/next_station" />

                <TextView
                    style="@style/mt.traininfo.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textLabelDeparture"
                    android:text="@string/est_departure" />

                <TextView
                    style="@style/mt.traininfo.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textLabelStatus"
                    android:text="@string/status" />

                <TextView
                    android:id="@+id/textLabelDelay"
                    style="@style/mt.traininfo.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delay" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDataLayout"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textDataStationName"
                    style="@style/mt.traininfo.data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_station" />

                <TextView
                    android:id="@+id/textDataDepart"
                    style="@style/mt.traininfo.data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_time" />

                <TextView
                    android:id="@+id/textDataStatus"
                    style="@style/mt.traininfo.data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_status" />

                <TextView
                    android:id="@+id/textDataDelay"
                    style="@style/mt.traininfo.data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_delay" />
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>